神经胶质瘤	Rs2736100
神经胶质瘤	Rs4295627
神经胶质瘤	Rs4977756
神经胶质瘤	Rs498872
神经胶质瘤	Rs6010620
肥厚型心肌病	rs3218714
肥厚型心肌病	rs121913625
肥厚型心肌病	rs121913627
肥厚型心肌病	rs3218716
肥厚型心肌病	rs36211715
肥厚型心肌病	Rs397516074
肥厚型心肌病	Rs28938173
肥厚型心肌病	rs104894369
肥厚型心肌病	rs143139258
肥厚型心肌病	rs104894727
肥厚型心肌病	rs139794067
过敏性鼻炎	rs2155219
过敏性鼻炎	rs7775228
过敏性鼻炎	Rs17855750
过敏性鼻炎	rs153109
溃疡性结肠炎	rs2395185
溃疡性结肠炎	rs11209026
溃疡性结肠炎	rs9858542
溃疡性结肠炎	rs10883365
酒精依赖	Rs1229984
酒精依赖	Rs1799971
酒精依赖	Rs2066702
酒精依赖	Rs671
酒精依赖	rs1076560
肌萎缩性脊髓侧索硬化症	rs8141797
肌萎缩性脊髓侧索硬化症	rs6703183
肌萎缩性脊髓侧索硬化症	rs3825776
肌萎缩性脊髓侧索硬化症	rs2814707
肌萎缩性脊髓侧索硬化症	rs12608932
腰椎间盘突出	rs2073711
腰椎间盘突出	rs4645978
腰椎间盘突出	rs763110
腰椎间盘突出	rs1800587
腰椎间盘突出	rs17576
腰椎间盘突出	rs143383
腰椎间盘突出	Rs1676486
腰椎间盘突出	Rs1800796
腰椎间盘突出	Rs1800896
腰椎间盘突出	Rs3753841
慢性萎缩性胃炎	rs3814896
慢性萎缩性胃炎	rs4073
慢性萎缩性胃炎	rs8176746
慢性萎缩性胃炎	rs2067474
慢性萎缩性胃炎	rs1800871
慢性萎缩性胃炎	rs16944
慢性萎缩性胃炎	rs1052133
慢性萎缩性胃炎	Rs1800629
消化性溃疡	rs2294008
消化性溃疡	rs2069762
消化性溃疡	rs1799964
消化性溃疡	rs16944
消化性溃疡	Rs1800896
消化性溃疡	Rs4073
消化性溃疡	Rs1045642
酒精性肝硬化	rs738409
酒精性肝硬化	rs58542926
酒精性肝硬化	rs2228603
酒精性肝硬化	rs1229984
酒精性肝硬化	Rs361525
酒精性肝硬化	Rs671
非酒精性脂肪肝	rs738409
非酒精性脂肪肝	rs6006473
非酒精性脂肪肝	rs58542926
非酒精性脂肪肝	rs13412852
非酒精性脂肪肝	rs4880
非酒精性脂肪肝	Rs780094
胆石病	rs6742078
胆石病	rs11887534
胆石病	Rs3758650
胆石病	Rs41360247
胆石病	Rs4148325
胆石病	Rs887829
