no sample named 样本编号 in /data/bioit/biodata/zenghp/bin/ctDNA_dev/ctDNA/tma_genotyping/example.true_gt.xls!
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)-32	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)CD41-42/N###(Geno)CD41-42	T:CD41-42/N##(Fetal_E)CD41-42/N,IVS-II-654/N	TP
18	L80705-22-06	NF407-2	CD41-42	1870	922	0.493048128342246	0.0645040315019689	0.901942722865508	TP
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)QS	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD43	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)SEA	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)IVS-II-654/N###(Geno)IVS-II-654	T:IVS-II-654/N##(Fetal_E)CD41-42/N,IVS-II-654/N	TP
18	L80705-22-06	NF407-2	IVS-II-654	935	35	0.0374331550802139	0.0645040315019689	1	TP
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD26	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)-29	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD14-15	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)WS	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)-50	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD71-72	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)-28	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)-28	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD17	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
CD41-42/N.CD41-42/N,IVS-II-654/N	P:(Fetal)N/N###(Geno)CD27/28	T:N/N##(Fetal_E)CD41-42/N,IVS-II-654/N	NA
